body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  font-family: Georgia, serif;
  color: rgb(40, 40, 40);
}

.grid-container {
  display: grid;
  grid-template-columns: 1.55fr 2.8fr 1.13fr;
  grid-template-rows: 5.26fr 15.7fr 1fr 0.8fr 5.8fr;
  height: 100vh;
}

.grid-item {

  border: 1px solid black;
  
}

.header {
  
  border-bottom: 0;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: #87CEFA;
  
}

.sidebar-left {
  
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  background-color: #FFDEAD;
  border-bottom: 0;
  border-right: 0;
  
}

.content {
  
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  
}

.sidebar-right {
  
  grid-column: 3 / 4;
  grid-row: 2 / 6;
  background-color: #FFDEAD;
  border-left: 0;
  
}

.footer {
  
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  background-color: rgb(150,220,120);
  border-bottom: 0;
  
}

.wide-footer {
  
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  background-color: #87CEFA;
  
}

.header input, .footer input {
  width: 100%;
  border: none;
  padding: 10px;
  box-sizing: border-box;
}