<!DOCTYPE html>
<html>
  
  <head>
    
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif;
      }

      p, a, tr {
        font-size: 20px;
        color: black;
      }

      table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }

      .header {
        height: 20%;
        background-color: #87CEFA;
      }

      .sidebar {
        width: 20%;
        background-color: #FFDEAD;
      }

      .main-content {
        background-color: #ffffff;
        width: 70%;
      }

      .highlight {
        background-color: rgb(150, 220, 120);
        height: 1%;
        max-height: 10%;
      }

      .full-width {
        width: 100%;
        height: 20%;
        background-color: #87CEFA;
      }

      .top_text {
        margin-left: 50%;
        display: inline;
        padding-left: 30%;
        font-size: 24px;
        text-align: right;
        font-size: 30px;
      }

      .spysok {
        padding: 1%;
        list-style-type: none;
        color: black;
      }

      .right_text {
        list-style-type: none;
      }

      .text_top_block {
        margin-left: 5%;
        width: auto;
        height: 40%;
      }

      .text_top {
        background-color: #eeeeee;
        width: 100%;
      }

      .text_bottom {
        background-color: #eeeeee;
        width: 100%;
      }

      .bottom_text {
        margin-left: 50%;
        display: inline;
        width: 200px;
      }

      .text_bottom_block {
        margin-left: 5%;
        width: auto;
        height: 40%;

      }

    </style>
    
  </head>
  
  <body>
    <table>
        <tr>
          <td class="header" colspan="3">

            <h1 class="top_text">Metallica</h1>
            <table class="text_top_block">
              <tr>
                <td class="text_top">
                  Будь добрішим!
                </td>
              </tr>
            </table>

          </td>
        </tr>

        <tr>
          <td rowspan="3" class="sidebar">
            <ul class="spysok">
              <li>
                <a href="lab_2_2.html">
                    List Of Albums
                </a>
              </li>
              <li>
                <a href="lab_2_3.html">
                    Nearest Concerts
                </a>
              </li>
              <li>
                <a href="lab_2_4.html">
                    Place, where they started
                </a>
              </li>
              <li>
                <a href="lab_2_5.html">
                    Squad
                </a>
              </li>
            </ul>
          </td>
          <td class="main-content">
            Metallica — американський метал-гурт з Лос-Анджелеса, Каліфорнія, який грає в жанрах треш-метал та геві-метал.
            Разом з Slayer, Megadeth та Anthrax входять до «великої четвірки треш-металу».
            Заснований в 1981 році, коли Джеймс Гетфілд відгукнувся на оголошення барабанщика Ларса Ульріха, розміщене у
            місцевій газеті.
          </td>
          <td rowspan="4" class="sidebar">
            <ul class="right_text">

              <li>
                <a class="link" href="https://open.spotify.com/artist/2ye2Wgw4gimLv2eAKyk1NB">
                    Слухай на Spotify
                </a>
              </li>

              <li>
                <a class="link" href="https://music.youtube.com/channel/UCGexNm_Kw4rdQjLxmpb2EKw">
                    Слухай на YouTube Music
                </a>
              </li>

              <li>
                <a class="link" href="https://soundcloud.com/officialmetallica">
                    Слухай на SoundCloud
                </a>
              </li>

            </ul>

          </td>
        </tr>
        <tr>
          <td class="highlight">
            <p class="3text_center">
              <a href="index.html" class="left_link">Marking</a>
              <a href="grid.html">Grid</a>
              <a href="flex.html">Flex</a>
              <a href = "flex_adaptive.html">Adaptive</a>
            </p>
          </td>
        </tr>
        <tr></tr>
        <tr>
          <td class="full-width" colspan="2">
            <img class="bottom_text" src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Metallica_logo.png" alt="Metallica logo">
            <table class="text_bottom_block">
              <tr>
                <td class="text_bottom">
                  Посміхнись!
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
  </body>
</html>
